# Address of the Vault to register validators for
VAULT=0x123...

# API endpoint for the execution node
EXECUTION_ENDPOINT=http://localhost:8545

# API endpoint for the consensus node
CONSENSUS_ENDPOINT=http://localhost:3500

# The network of the Vault. Choices are: mainnet, gnosis, goerli
# Default value will be taken from vault config
# NETWORK=mainnet

# The directory to save vault data
# Default is ~/.stakewise/
# DATA_DIR=/home/user/.stakewise/

# The directory where the database will be created or read from
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/database
# DATABASE_DIR=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/database

# Absolute path to the directory with all the encrypted keystores
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/keystores
# KEYSTORES_PATH=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/keystores

# Absolute path to the password file for decrypting keystores
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/keystores/password.txt
# KEYSTORES_PASSWORD_FILE=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/keystores/password.txt

# Option A. Fill KEYSTORES_PASSWORD_FILE for regular setup.
# Option B. Fill KEYSTORES_PASSWORD_DIR for DVT setup.
# KEYSTORES_PASSWORD_DIR=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/keystores

# Path to the deposit_data.json file
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/deposit_data.json
# DEPOSIT_DATA_PATH=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/deposit_data.json

# NB! You must provide either HOT_WALLET_PRIVATE_KEY or (HOT_WALLET_KEYSTORE_PATH and HOT_WALLET_KEYSTORE_PASSWORD_PATH)

# Option A(DEFAULT).  Fill HOT_WALLET_KEYSTORE_PATH and HOT_WALLET_KEYSTORE_PASSWORD_PATH.

# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/wallet/wallet.json
#HOT_WALLET_KEYSTORE_PATH=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/wallet/wallet.json
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/wallet/password.txt
#HOT_WALLET_KEYSTORE_PASSWORD_PATH=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/wallet/password.txt

# Option B. Fill HOT_WALLET_PRIVATE_KEY private key of the hot wallet with ETH for submitting transactions
# HOT_WALLET_PRIVATE_KEY=<private key of the hot wallet goes here>
