# Address of the Vault to register validators for
VAULT=0x123...

# API endpoint for the execution node
EXECUTION_ENDPOINTS=http://localhost:8545

# API endpoint for the consensus node
CONSENSUS_ENDPOINTS=http://localhost:3500

# Enable debug mode. Default is false.
# VERBOSE=false

# Whether to submit vault harvest transactions. Default is false.
# HARVEST_VAULT=false

# Maximum fee per gas limit for transactions. Default is 70 Gwei.
# MAX_FEE_PER_GAS_GWEI=70

# Prometheus server host and port. Default is 127.0.0.1:9100
# ENABLE_METRICS=false
# METRICS_HOST=127.0.0.1
# METRICS_PORT=9100

# The network of the Vault. Choices are: mainnet, gnosis, hoodi, chiado
# Default value will be taken from vault config
# NETWORK=mainnet

# The directory to save vault data
# Default is ~/.stakewise/
# DATA_DIR=/home/user/.stakewise/

# The directory where the database will be created or read from
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/database
# DATABASE_DIR=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/database

# Absolute path to the directory with all the encrypted keystores
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/keystores
# KEYSTORES_DIR=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/keystores

# Absolute path to the password file for decrypting keystores
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/keystores/password.txt
# KEYSTORES_PASSWORD_FILE=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/keystores/password.txt

# If your keystores are encrypted with different passwords, you can provide a directory with password files.
# The password file name should be the same as the keystore file name, but with .txt extension.
# KEYSTORES_PASSWORD_DIR=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/keystores

# URL to the remote signer. Default is None - using local keystores.
# REMOTE_SIGNER_URL=http://remote-signer:9000

# URL to the hashi vault. Default is None - using local keystores or remote signer.
# HASHI_VAULT_URL=http://vault:8200
# Authentication token for Hashi vault. Since the token is used only once on
# application start, it does not need to be long-lived, however application
# need to be able to re-acquire it after restart
# HASHI_VAULT_TOKEN=<vault token>
# A key path in the K/V secret engine that holds signing keys.
# Internal structure of the secret must hold public validator keys in hex form without 0x as
# secret keys, and signing keys in hex form without 0x prefix  as secret vault.
# HASHI_VAULT_KEY_PATH=path/inside/hashi/vault/k/v/engine
# A prefix in the K/V secret engine common for a group of signing keys.
# Internal structure of keys under prefix must be as follows:
# <prefix>/<public_key_hex_value_without_0x> -- {"<any_key>": "<secret_key_hex_value_without_0x>"}
# "<any_key>" can be any key value like 'value' or 'key', the public key will be discovered
# from the prefix anyway.
# HASHI_VAULT_KEY_PREFIX=path/inside/hashi/vault/k/v/engine

# Path to the deposit_data.json file
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/deposit_data.json
# DEPOSIT_DATA_FILE=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/deposit_data.json

# Path to the wallet keystore and password files
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/wallet/wallet.json
# WALLET_FILE=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/wallet/wallet.json
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/wallet/password.txt
# WALLET_PASSWORD_FILE=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/wallet/password.txt

# Log level
# LOG_LEVEL=INFO
# Log record format. Can be "plain" or "json". Default is "plain"
# LOG_FORMAT=plain
