# The network of the Vault. Choices are: mainnet, gnosis, goerli
NETWORK="mainnet"

# Address of the Vault to register validators for
VAULT_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"

# The directory where the database will be created or read from
DATABASE_DIR="./database"

# API endpoint for the execution node
EXECUTION_ENDPOINT="http://localhost:8545"

# API endpoint for the consensus node
CONSENSUS_ENDPOINT="http://localhost:3500"

# Absolute path to the password file for decrypting keystores
KEYSTORES_PASSWORD_PATH="/home/user/.keystores/password.txt"

# Absolute path to the directory with all the encrypted keystores
KEYSTORES_PATH="/home/user/.keystores"

# Path to the deposit_data.json file
DEPOSIT_DATA_PATH="/home/user/deposit_data.json"

# NB! You must provide either OPERATOR_PRIVATE_KEY or (OPERATOR_KEYSTORE_PATH and OPERATOR_KEYSTORE_PASSWORD_PATH)
# Private key of the hot wallet with ETH for submitting transactions
OPERATOR_PRIVATE_KEY="private key of the hot wallet goes here"
#OPERATOR_KEYSTORE_PATH="/home/user/UTC--wallet-keystore"
#OPERATOR_KEYSTORE_PASSWORD_PATH="/home/user/wallet-pass.txt"
