# Address of the Vault to register validators for
VAULT=0x123...

# API endpoint for the execution node
EXECUTION_ENDPOINTS=http://localhost:8545

# API endpoint for the consensus node
CONSENSUS_ENDPOINTS=http://localhost:3500

# Enable debug mode. Default is false.
# VERBOSE=false

# Whether to submit vault harvest transactions. Default is false.
# HARVEST_VAULT=false

# Maximum fee per gas limit for transactions. Default is 70 Gwei.
# MAX_FEE_PER_GAS_GWEI=70

# Prometheus server host and port. Default is 127.0.0.1:9100
# METRICS_HOST=127.0.0.1
# METRICS_PORT=9100

# The network of the Vault. Choices are: mainnet, gnosis, goerli
# Default value will be taken from vault config
# NETWORK=mainnet

# The directory to save vault data
# Default is ~/.stakewise/
# DATA_DIR=/home/user/.stakewise/

# The directory where the database will be created or read from
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/database
# DATABASE_DIR=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/database

# Absolute path to the directory with all the encrypted keystores
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/keystores
# KEYSTORES_DIR=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/keystores

# Absolute path to the password file for decrypting keystores
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/keystores/password.txt
# KEYSTORES_PASSWORD_FILE=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/keystores/password.txt

# If your keystores are encrypted with different passwords, you can provide a directory with password files.
# The password file name should be the same as the keystore file name, but with .txt extension.
# KEYSTORES_PASSWORD_DIR=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/keystores

# URL to the remote signer. Default is None - using local keystores.
# REMOTE_SIGNER_URL=http://remote-signer:9000

# Path to the deposit_data.json file
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/deposit_data.json
# DEPOSIT_DATA_FILE=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/deposit_data.json

# Path to the hot wallet keystore and password files
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/wallet/wallet.json
# HOT_WALLET_FILE=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/wallet/wallet.json
# Default is ${DATA_DIR}/${VAULT_CONTRACT_ADDRESS}/wallet/password.txt
# HOT_WALLET_PASSWORD_FILE=/home/user/.stakewise/${VAULT_CONTRACT_ADDRESS}/wallet/password.txt
